<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrationWindow</class>
 <widget class="QWidget" name="CalibrationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>289</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="calibration_1">
       <property name="text">
        <string>Точка 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="calibration_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Точка 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="calibration_3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Точка 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="calibration_4">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Точка 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="calibration_5">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Точка 5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="calibration_6">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Точка 6</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="calibration_result">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Получить точку</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>static/calibration_step1.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>static/calibration_step2.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>static/calibration_step3.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>static/calibration_step4.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="calibration.qrc"/>
 </resources>
 <connections/>
</ui>
