<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkspaceCalibration</class>
 <widget class="QWidget" name="WorkspaceCalibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>workspace_steps.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Ширина пространства (мм)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="width">
         <property name="maximum">
          <double>10000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Высота пространства (мм)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="height">
         <property name="maximum">
          <double>10000.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="get_point">
         <property name="text">
          <string>Получить точку (1/4)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="auto_point">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Авторассчёт</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="get_calibration_result">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Получить результаты калибровки</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
