<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointTransformation</class>
 <widget class="QWidget" name="PointTransformation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="point_table">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="point_transform">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Преобразовать точки</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
